[PHP]

expose_php = Off
display_errors = Off
error_reporting = Off
display_startup_errors = Off
max_execution_time = 60
post_max_size = 10M
upload_max_filesize = 10M
max_file_uploads = 20
date.timezone = America/Fortaleza
default_charset = ""
memory_limit = 128M

[xdebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.discover_client_host=0
xdebug.cli_color=1
xdebug.max_nesting_level=250
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=20
